<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="618" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="FoodStory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="618"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="618"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-xc-sHW">
                        <rect key="frame" x="10" y="10" width="403" height="598"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMO-xV-IJw">
                                <rect key="frame" x="0.0" y="0.0" width="403" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auS-oS-svY">
                                        <rect key="frame" x="352.5" y="8.5" width="42.5" height="31"/>
                                        <color key="tintColor" red="0.2470588235" green="0.4039215686" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dak-1M-igP">
                                        <rect key="frame" x="8" y="13" width="25" height="22"/>
                                        <color key="tintColor" red="0.2470588235" green="0.4039215686" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1IH-O5-cIy"/>
                                            <constraint firstAttribute="width" constant="25" id="f4J-kz-YBY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94T-CF-Lj4">
                                        <rect key="frame" x="37" y="13" width="44" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.86274509803921573" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dak-1M-igP" firstAttribute="leading" secondItem="SMO-xV-IJw" secondAttribute="leading" constant="8" id="4uI-5d-ciT"/>
                                    <constraint firstItem="dak-1M-igP" firstAttribute="centerY" secondItem="SMO-xV-IJw" secondAttribute="centerY" id="B0i-kf-FWa"/>
                                    <constraint firstItem="94T-CF-Lj4" firstAttribute="centerY" secondItem="SMO-xV-IJw" secondAttribute="centerY" id="Fju-AF-Xbp"/>
                                    <constraint firstItem="auS-oS-svY" firstAttribute="centerY" secondItem="SMO-xV-IJw" secondAttribute="centerY" id="Jlu-gx-YzL"/>
                                    <constraint firstItem="94T-CF-Lj4" firstAttribute="leading" secondItem="dak-1M-igP" secondAttribute="trailing" constant="4" id="N4p-Xc-tOy"/>
                                    <constraint firstAttribute="trailing" secondItem="auS-oS-svY" secondAttribute="trailing" constant="8" id="cnE-WE-qh6"/>
                                    <constraint firstItem="auS-oS-svY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="94T-CF-Lj4" secondAttribute="trailing" constant="8" id="eoB-0H-QAJ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOF-Cd-xDd">
                                <rect key="frame" x="0.0" y="48" width="403" height="376.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39B-oL-0AV">
                                <rect key="frame" x="0.0" y="424.5" width="403" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bp-au-OU0">
                                        <rect key="frame" x="353.5" y="10.5" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="voQ-9i-K5T">
                                        <rect key="frame" x="326.5" y="10.5" width="22" height="20"/>
                                        <color key="tintColor" red="0.2470588235" green="0.4039215686" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhO-Cz-fLk">
                                        <rect key="frame" x="8" y="10.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.86274509803921573" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lhO-Cz-fLk" firstAttribute="centerY" secondItem="39B-oL-0AV" secondAttribute="centerY" id="4ff-uD-mgI"/>
                                    <constraint firstItem="lhO-Cz-fLk" firstAttribute="leading" secondItem="39B-oL-0AV" secondAttribute="leading" constant="8" id="BAT-wf-LoD"/>
                                    <constraint firstItem="7Bp-au-OU0" firstAttribute="leading" secondItem="voQ-9i-K5T" secondAttribute="trailing" constant="5" id="BML-2x-y8O"/>
                                    <constraint firstItem="voQ-9i-K5T" firstAttribute="centerY" secondItem="39B-oL-0AV" secondAttribute="centerY" id="c56-cv-i4j"/>
                                    <constraint firstAttribute="trailing" secondItem="7Bp-au-OU0" secondAttribute="trailing" constant="8" id="i5a-ZN-E9z"/>
                                    <constraint firstItem="7Bp-au-OU0" firstAttribute="centerY" secondItem="39B-oL-0AV" secondAttribute="centerY" id="uaN-lv-FP8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ool-69-XtT">
                                <rect key="frame" x="0.0" y="474.5" width="403" height="115.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U87-nV-aO4">
                                        <rect key="frame" x="8" y="8" width="387" height="99.5"/>
                                        <color key="backgroundColor" red="0.80784313725490198" green="0.86274509803921573" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.86274509803921573" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U87-nV-aO4" secondAttribute="bottom" constant="8" id="332-U6-nUd"/>
                                    <constraint firstItem="U87-nV-aO4" firstAttribute="leading" secondItem="ool-69-XtT" secondAttribute="leading" constant="8" id="JJF-Sn-cqh"/>
                                    <constraint firstItem="U87-nV-aO4" firstAttribute="top" secondItem="ool-69-XtT" secondAttribute="top" constant="8" id="MzQ-R2-L7D"/>
                                    <constraint firstAttribute="trailing" secondItem="U87-nV-aO4" secondAttribute="trailing" constant="8" id="b2W-ki-JVv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ool-69-XtT" firstAttribute="top" secondItem="39B-oL-0AV" secondAttribute="bottom" constant="8" symbolic="YES" id="1kc-FQ-OcE"/>
                            <constraint firstAttribute="trailing" secondItem="39B-oL-0AV" secondAttribute="trailing" id="A7h-KJ-59W"/>
                            <constraint firstItem="EOF-Cd-xDd" firstAttribute="leading" secondItem="Ze9-xc-sHW" secondAttribute="leading" id="DPC-SH-Mcg"/>
                            <constraint firstItem="SMO-xV-IJw" firstAttribute="leading" secondItem="Ze9-xc-sHW" secondAttribute="leading" id="EKg-eO-VpI"/>
                            <constraint firstItem="39B-oL-0AV" firstAttribute="leading" secondItem="Ze9-xc-sHW" secondAttribute="leading" id="Fxa-Gb-Nhp"/>
                            <constraint firstItem="SMO-xV-IJw" firstAttribute="top" secondItem="Ze9-xc-sHW" secondAttribute="top" id="Ggf-FL-R6l"/>
                            <constraint firstItem="39B-oL-0AV" firstAttribute="top" secondItem="EOF-Cd-xDd" secondAttribute="bottom" id="IeN-uL-w5f"/>
                            <constraint firstAttribute="trailing" secondItem="ool-69-XtT" secondAttribute="trailing" id="K8g-XU-WKa"/>
                            <constraint firstItem="ool-69-XtT" firstAttribute="leading" secondItem="Ze9-xc-sHW" secondAttribute="leading" id="RCF-ho-Cfz"/>
                            <constraint firstAttribute="bottom" secondItem="ool-69-XtT" secondAttribute="bottom" constant="8" id="ZH0-6k-0RR"/>
                            <constraint firstAttribute="trailing" secondItem="EOF-Cd-xDd" secondAttribute="trailing" id="gZe-GA-Vi2"/>
                            <constraint firstItem="EOF-Cd-xDd" firstAttribute="height" secondItem="Ze9-xc-sHW" secondAttribute="height" multiplier="0.63" id="ld3-Nf-rSx"/>
                            <constraint firstItem="39B-oL-0AV" firstAttribute="height" secondItem="Ze9-xc-sHW" secondAttribute="height" multiplier="0.07" id="mdN-F1-R33"/>
                            <constraint firstAttribute="trailing" secondItem="SMO-xV-IJw" secondAttribute="trailing" id="p93-VG-7TS"/>
                            <constraint firstItem="SMO-xV-IJw" firstAttribute="height" secondItem="Ze9-xc-sHW" secondAttribute="height" multiplier="0.08" id="rCO-Ma-tcG"/>
                            <constraint firstItem="EOF-Cd-xDd" firstAttribute="top" secondItem="SMO-xV-IJw" secondAttribute="bottom" id="s3i-Ax-sAE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Ze9-xc-sHW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1U6-An-jfr"/>
                    <constraint firstItem="Ze9-xc-sHW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9R4-8V-4IJ"/>
                    <constraint firstAttribute="bottom" secondItem="Ze9-xc-sHW" secondAttribute="bottom" constant="10" id="Z4Z-en-D62"/>
                    <constraint firstAttribute="trailing" secondItem="Ze9-xc-sHW" secondAttribute="trailing" constant="10" id="fJk-qW-p3F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomView" destination="U87-nV-aO4" id="XKY-eD-9mf"/>
                <outlet property="bottomView2" destination="ool-69-XtT" id="RPn-RR-akT"/>
                <outlet property="centerView" destination="39B-oL-0AV" id="JvV-q3-6pc"/>
                <outlet property="dateLabel" destination="lhO-Cz-fLk" id="0K1-3M-0gN"/>
                <outlet property="diaryLabel" destination="U87-nV-aO4" id="jT0-Rd-R9l"/>
                <outlet property="editButton" destination="auS-oS-svY" id="e7L-R6-wKr"/>
                <outlet property="foodImageView" destination="EOF-Cd-xDd" id="fVs-Y4-g7n"/>
                <outlet property="overView" destination="Ze9-xc-sHW" id="Dsj-3N-PTq"/>
                <outlet property="profileImage" destination="dak-1M-igP" id="SEN-zF-XfX"/>
                <outlet property="profileName" destination="94T-CF-Lj4" id="FIm-Y9-iSr"/>
                <outlet property="ratingLabel" destination="7Bp-au-OU0" id="u8Y-x6-sbM"/>
                <outlet property="topView" destination="SMO-xV-IJw" id="cTE-eb-OcK"/>
            </connections>
            <point key="canvasLocation" x="-77.536231884057983" y="236.38392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
