<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingDetailViewController" id="Y6W-OH-hqX" customClass="SettingDetailViewController" customModule="FoodStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Q1-hM-WTE">
                                <rect key="frame" x="142" y="75.5" width="130" height="127"/>
                                <color key="tintColor" red="0.2470588235" green="0.4039215686" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="R6E-mJ-5ux"/>
                                    <constraint firstAttribute="width" constant="130" id="dnJ-Lu-iVG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-HA-WfA">
                                <rect key="frame" x="50" y="212" width="314" height="30"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.86274509803921573" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="프로필 사진 바꾸기"/>
                                <connections>
                                    <action selector="changeImageButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3Kr-w9-gUM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh0-T1-AxY">
                                <rect key="frame" x="0.0" y="250" width="414" height="1"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.4039215686" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="w9L-KV-i0f"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gXa-Em-QoO">
                                <rect key="frame" x="20" y="291" width="374" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBN-0J-t42">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Zds-cZ-kyR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK6-0L-LrO">
                                        <rect key="frame" x="58" y="0.0" width="316" height="36"/>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.83529411760000005" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="205-pH-1NT">
                                <rect key="frame" x="20" y="335" width="374" height="35.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소개글" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60X-L3-cia">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="zTl-bO-cEd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VJ-sV-mWj">
                                        <rect key="frame" x="58" y="0.0" width="316" height="35.5"/>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.83529411760000005" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.86274509799999999" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Q1-hM-WTE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="02y-R8-IhN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gXa-Em-QoO" secondAttribute="trailing" constant="20" id="5E7-Jc-GRW"/>
                            <constraint firstItem="gXa-Em-QoO" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.04" id="EYP-hn-cjX"/>
                            <constraint firstItem="gXa-Em-QoO" firstAttribute="top" secondItem="uh0-T1-AxY" secondAttribute="bottom" constant="40" id="L3K-9e-XUi"/>
                            <constraint firstItem="uh0-T1-AxY" firstAttribute="top" secondItem="hLd-HA-WfA" secondAttribute="bottom" constant="8" id="NYW-Ir-NUf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="205-pH-1NT" secondAttribute="trailing" constant="20" id="cCu-BV-apq"/>
                            <constraint firstItem="gXa-Em-QoO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="cSN-CZ-pBU"/>
                            <constraint firstItem="hLd-HA-WfA" firstAttribute="top" secondItem="8Q1-hM-WTE" secondAttribute="bottom" constant="8" id="hWn-lm-ci3"/>
                            <constraint firstItem="205-pH-1NT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hyv-dL-rpy"/>
                            <constraint firstItem="205-pH-1NT" firstAttribute="top" secondItem="gXa-Em-QoO" secondAttribute="bottom" constant="8" id="im5-Ef-PSN"/>
                            <constraint firstItem="205-pH-1NT" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.04" id="ixO-VY-AdG"/>
                            <constraint firstItem="hLd-HA-WfA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="le5-PH-WsM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uh0-T1-AxY" secondAttribute="trailing" id="mVt-qU-14w"/>
                            <constraint firstItem="8Q1-hM-WTE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="ufF-Dh-z6m"/>
                            <constraint firstItem="uh0-T1-AxY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xzH-r1-o3f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hLd-HA-WfA" secondAttribute="trailing" constant="50" id="y7d-oe-pVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="hLd-HA-WfA" id="dyK-V5-Aiu"/>
                        <outlet property="profileImageView" destination="8Q1-hM-WTE" id="xnp-lB-zjs"/>
                        <outlet property="userIntroductionTextView" destination="7VJ-sV-mWj" id="KTu-Ej-5dM"/>
                        <outlet property="userNameTextView" destination="cK6-0L-LrO" id="6Nf-kG-gsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
